---
layout: job_family_page
title: "Professional Services Practice Engineer"
description: "The GitLab Professional Services Consulting Practice organization defines and matures the consulting services offered by GitLab Professional Services and Partner organizations."
---

The GitLab Professional Services Consulting Practice organization defines and matures the consulting services offered by GitLab Professional Services (PS) and Partner organizations with a focus on creating long-term success for their customers. The Professional Services Practice Engineer plays a fundamental role in the success of the consulting practice by building and maturing the software and automation that these practices rely upon. The Practice Engineer's direct customers are the PS and Partner consultants who will be using the software during customer engagements. However, the Practice Engineer's goals are aligned with the overall Customer Success organization to maximize value and Customer satisfaction.  

To learn more, see the [Professional Services Engineering handbook](/handbook/customer-success/professional-services-engineering)

## Level

### Senior Practice Engineer

The Senior Practice Engineer reports to Sr. Manager of Practice Development. 

#### Senior Practice Engineer Job Grade 

The Senior Professional Services Practice Engineer is a [grade 7](/handbook/total-rewards/compensation/compensation-calculator/#gitlab-job-grades) depending on seniority.

#### Senior Practice Engineer Responsibilities

* Accountable for the efficiency and quality of GitLab Professional Services automation, tools and processes. This includes automation/tools that facilitate service delivery and/or back-office processes used in the selling and management of delivery.  Design, Develop and Deliver multiple projects to meet many business goals. 
* Use our product. [Dogfood](/handbook/values/#dogfooding) by collaborating on the handbook and utilizing GitLab.com, as appropriate.
* Collaborate with Product and Engineering on the GitLab product roadmap to ensure core functionality is considered for prioritization. 
* Update professional services offering collateral to increase usability for professional services engineers and partners to use.
* Create new service offerings to address market demand as it relates to [stage adoption](/handbook/customer-success/tam/stage-adoption/) and [customer retention](/handbook/customer-success/vision/#retention-gross--net-dollar-weighted)
* Create enablement framework to help scale the delivery of professional services migration, implementation and other consulting engagements. 
* Collaborate with Professional Services Engineers, Service Partners, Product Management, Engineering, and Instructional Designers (as appropriate) to develop enablement to scale delivery of consulting services.
* Ensure delivery model is focused on customer success outcomes while championing efficiency, collaboration, and results
* Partner with sales team and Practice Management Leadership to drive bookings and closure of services and training engagements
* Ensure a robust closed feedback loop that embraces continuous improvement and iteration
* Identify and act on opportunities to improve the customer experience via innovative services/training offerings

#### Senior Practice Engineer Requirements

* Knowledge and familiarity with the Software Development Life Cycle and DevOps required (open source software knowledge and familiarity considered a plus)
* Demonstrated progressive relevant experience in building automation software in a collaborative environment.  
* Deep understanding of- and hands on experience with- git and GitLab.
* Demonstrated progressive experience in writing software using a majority of the following technologies: Python, Javascript, MongoDB, REST and GraphQL APIs, Ansible, Terraform, Docker, YML, and JSON.
* Experience in leading and/or delivering multiple concurrent development efforts. 
* Proven ability to effectively to collect and prioritize requirements from the field PSEs and from the longer term strategic direction.
* History of software development expertise as exemplified by commit history and participation in Merge Request Approval processes in collaboration with development team members.
* Exceptional written/verbal communication skills
* Team player with strong interpersonal skills, skilled at organizing development efforts and cross-functional collaboration
* Experienced in giving and receiving constructive feedback
* Ability to thrive in a fast-paced, unpredictable environment
* Share and work in accordance with GitLab's values
* Experience growing within a small start-up is a plus
* You share our values, and work in accordance with those values
* [Leadership at GitLab](/company/team/structure/#director-group)
* Highly determined to learn new things, including GitLab

## Performance Indicators

 - Overall Customer Satisfaction
 - Total number of Professional Services Engineers and Partners enabled per service category
 - Number of contributions to Professional Services Automation and Tooling 

## Career Ladder

The next steps for the Professional Services Practice Manager Job Family would be to move to the [Director, Professional Services](/job-families/sales/director-of-professional-services/) Job family. 

## Hiring Process

Candidates for this position can expect the hiring process to follow the order below. Please keep in mind that candidates can be declined from the position at any stage of the process.

1. Phone screen with a GitLab Recruiting team member. 
2. Video Interview with the Hiring Manager to outline take home assignment.
3. Team Interviews with 1-4 team members
Additional details about our process can be found on our [hiring page](/handbook/hiring).
